-- Initial dot-no-back.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dot-no-back
version:             0.1.0.0
synopsis:            Backend for mjukvarelauget.no
-- description:         
homepage:            mjukvarelauget.no
license:             NONE
license-file:        LICENSE
author:              Mjukvarelauget
maintainer:          krogstie.oystein@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable dot-no-back
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends: base >=4.9 && <4.10, scotty >=0.12 && <0.13, text, process, aeson, vector, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
